/* color variables */
/* basic structure shortcuts */
.modal-tab {
	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	font-family: "Roboto", sans-serif;
	background: #f2f2f2;
}

.modal-content {
	width: 100%;
	height: inherit;
}

.modal-tab {
	background: #f2f2f2;
	height: 100%;
}

h2 {
	text-transform: capitalize;
	font-weight: 400;
}

ul {
	list-style: none;
}

.scroll-content {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	box-sizing: content-box;
	padding-right: 17px;
}

.cards {
	height: 330px;
	overflow: hidden;
}

.cards-info {
	width: 220px;
	margin: 2em auto 0;
	position: relative;
}

.cards-info h2 {
	margin-bottom: 2em;
}

.cards-info button {
	position: absolute;
	top: 5px;
	right: 0;
}

.cards-tab {
	padding-bottom: 2em;
}

.card-item {
	width: 220px;
	height: 110px;
	padding: 15px 12px 10px;
	margin: 0 auto 1em;
	border: 1px solid #dedede;
	border-radius: 5px;
	background: #fff;
}

.card-item .logo {
	width: 50px;
	height: 30px;
	margin-bottom: 10px;
}

.card-item .logo img {
	width: 100%;
}

.card-item p {
	color: #727272;
}

.card-item p.number {
	margin-bottom: 3px;
}

.card-item p.date {
	font-size: 0.8em;
}

.balance {
	height: 400px;
	overflow: hidden;
	background: #fff;
}

.sum {
	font-weight: 700;
}

.balance-info {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	padding: 0 2em 2em;
	margin: 3em 0 2em;
	position: relative;
}

.balance-info .sum {
	font-size: 1.5em;
}

.balance-info::after {
	content: "";
	display: block;
	width: 85%;
	height: 1px;
	background: #dedede;
	position: absolute;
	bottom: 0;
	left: 2em;
}

.operations-list {
	padding: 0 2em 2em;
}

.operation-item {
	margin-bottom: 1em;
	position: relative;
}

.operation-item span {
	display: block;
	max-width: 70%;
}

.operation-item span.name {
	font-weight: 500;
}

.operation-item span.details {
	font-size: 0.8em;
	color: #c6c6c6;
}

.operation-item span.sum {
	position: absolute;
	top: 0;
	right: 0;
}

@media (min-width: 568px) {
	.wallet-tab {
		display: flex;
	}
	.wallet-tab .cards,
	.wallet-tab .balance {
		width: 50%;
	}
}

@media (min-width: 768px) {
	.modal-tab {
		background: #f7cd75;
	}
	.wallet-tab {
		background: #f2f2f2;
	}
}

@media (min-width: 992px) {
	.modal-content {
		width: 800px;
		height: 450px;
	}
	.wallet-tab .cards {
		width: 300px;
		height: 450px;
	}
	.wallet-tab .balance {
		width: 500px;
		height: 450px;
	}
}

/* .operation-item::before {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    background: url('img/minus.svg') no-repeat center;
    border: 1px solid $icon;
    border-radius: 50%;
    background-size: 11px 11px;
    position: absolute;
    left: 0;
    top: calc(50% - 11px);
} */
