* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background: #293146;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-sprite {
  display: none;
}

.gallery-container {
  background: #fff;
  border-radius: 4px;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.15);
  display: flex;
  padding: 2rem 0;

  svg {
    display: block;
    cursor: pointer;
    box-sizing: content-box;
    width: 30px;
    height: 30px;
  }
}

.gallery-sidebar {
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  nav {
    border-right: 2px solid #DEDEDE;
    padding-bottom: 2.8rem;

    .svg-box {
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -1px;
        width: 2px;
        height: 0%;
        background-color: #5A81F5;
        opacity: 0;
        transition: height .1s, opacity .1s;
      }

      &:not(.logo):hover,
      &.active {
        &:after {
          height: 95%;
          opacity: 1;
        }
      }

      svg {
        margin-bottom: 1.7rem;
        fill: #D5D5D5;
        transition: fill .1s;
        padding: 0 2rem;

        &.logo {
          fill: #5A81F5;
          margin-bottom: 4.5rem;
        }

        &:hover,
        &.active {
          fill: #5A81F5;
        }
      }
    }
  }

  .avatar {
    width: 45%;
    border-radius: 50%;
    border: 2px solid #5A81F5;
  }
}

.gallery-content {
  padding: 0 2.5rem;

  p {
    color: #a5a5a5;
    font-weight: 500;
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .9rem 0 1.7rem 0;

    h1 {
      font-size: 3.8rem;
    }

    button {
      cursor: pointer;
      text-transform: uppercase;
      color: #5A81F5;
      font-size: .9rem;
      font-weight: 500;
      margin-top: 4px;
      padding: .75rem 3rem;
      border: 1px solid #5A81F5;
      background: none;
      transition: background-color .1s;

      &:hover {
        background: rgba(90, 129, 245, 0.1);
      }
    }
  }
}

.gallery-tab {
  gap: 1.1rem;
  display: grid;
  grid-template-columns: repeat(3, 205px);
  grid-template-rows: repeat(2, 205px);

  .image-tab {
    position: relative;

    &.landscape {
      grid-column: 2 / 4;
    }

    .image {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .overlay {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 1.5rem;
      background-color: rgba(50, 68, 121, 0.5);
      box-shadow: 0 4px 10px rgba(80, 118, 231, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      opacity: 0;
      transition: opacity .1s, visibility .1s;

      svg {
        fill: #fff;
        opacity: .7;
        transition: opacity .1s;

        &:hover {
          opacity: 1;
        }
      }
    }

    &:hover {
      .overlay {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}